<html>
<head>
<style>
	div.puzzlepiece {
		width: 95%;
		border: 3px solid black;
	}
	#imagecontainer {
		width: 80%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border: black solid 2px;
	}
	#imagecontainer img {
		width: 100%;
		filter: invert(.8);
	}
	div.transcribeform {
		width: 80%;
		height: 200px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border: black solid 2px;
	}
	div.transcribeform #formleft {
		width: 80%;
		float: left;
	}
	div.transcribeform #formright {
		float: right;
		width: 20%;
	}

	div.transcribeform #datafield {
		width: 80%;
		height: 80%
	}
	div.transcribeform #submitbutton {

	}
</style>
</head>

<div>
	{% include "collector/includes/nav.html" %}
	<div class="puzzlepiece">
	DISCLAIMER: We are working on a proper frontend. This is a quick-and-very-dirty thing to get it in front of people.<br>
{% if puzzlepiece %}
		<div id="imagecontainer">
			INSTRUCTIONS:<br>
			Transcribe the image below using <a target="_blank" rel="noopener noreferrer" href="https://tjl.co/corridors-of-time/">https://tjl.co/corridors-of-time/</a><br>
			OUTPUT:<br>
			Copy and paste the RAW JSON output from tjl.co into the box below and click submit<br>
			IMAGE ROTATION: <br>
			All puzzle pieces should be transcribed as they appear when room's entrance is behind the player. You can easily verify the image rotation by using the outer pillars as landmarks. [See <a href="https://cdn.discordapp.com/attachments/667254133589540877/667353728365363200/Rotation_Landmarks.png">this rotation landmarks guide</a>]<br>
			INVERSION: <br>
			All images are color-inverted to make them easier to read. You can click on the image to open the original version in a new tab.
			PLEASE FOR THE LOVE OF DOG don't report an image as bad because it looks inverted, we're doing that on purpose.<br>
			BAD PHOTOS:<br>
			If an image is blurry, covered, cropped off, too small, doesn't load, or is unreadable for any reason, please click "Flag as Bad Photo" and it will be removed from circulation. Images with rotations that cannot be determined should also be flagged.<br>
		<a target="_blank" rel="noopener noreferrer" href="{{ puzzlepiece.url }}"><img class="puzzlepiece" src="{{ puzzlepiece.url }}" /></a></div>
		<!--<div>{{ puzzlepiece | safe }}</div>-->
		<div class="transcribeform">
			<form action="{% url 'transcribeResults' puzzlepiece.id %}" id="transcribeform" method="post">
				{% csrf_token %}
				<div id="formleft">
				Raw JSON<br/>
				<textarea id="datafield" name="data" form="transcribeform"></textarea>
				</div>
				<div id="formright">
				<p><input id="badimage" type="checkbox" name="bad_image" /> Bad or hard to read?<p/>
				<input id="submitbutton" type="submit" name="submit" value="Submit" />
				</div>
			</form>
		</div>
		HOW DOES THIS WORK:<br> 
			Each image is transcribed several times by different people. Identical transcriptions increases the confidence that the transcription is accurate. Once the accuracy of an image's transcription has reached a high confidence rating, it will be added to our table of verified results. 
{% else %}
		<strong>This is embarassing but we could not load a puzzle piece to transcribe! This has been logged. Please try again.</strong>
{% endif %}
	</div>
</div>

{% include "collector/includes/imgresize.js" %}
</html>
